/INSTALL/1.4/Thu Mar 19 08:06:25 2009//
/LICENCE/1.2/Thu Apr 30 23:58:27 2009//
/LICENCE.miniupnpd/1.1.1.1/Thu Oct 23 17:30:45 2008//
/Makefile/1.23/Wed Oct 28 07:44:42 2009//
/README/1.3/Tue Oct 13 01:20:19 2009//
/TODO/1.5/Wed Feb 25 21:16:51 2009//
/albumart.c/1.23/Wed Nov  4 01:38:14 2009//
/albumart.h/1.6/Wed Oct 14 01:14:10 2009//
/daemonize.c/1.2/Fri Feb 20 10:21:23 2009//
/daemonize.h/1.1.1.1/Thu Oct 23 17:30:45 2008//
/genconfig.sh/1.15/Wed Oct 28 07:44:43 2009//
/getifaddr.c/1.10/Wed Oct 28 07:44:43 2009//
/getifaddr.h/1.6/Wed Oct 28 07:44:43 2009//
/icons.c/1.2/Thu Aug 13 17:52:14 2009//
/image_utils.c/1.10/Fri Nov  6 19:03:55 2009//
/image_utils.h/1.3/Thu Nov  5 23:15:29 2009//
/inotify.c/1.30/Wed Nov  4 01:38:14 2009//
/inotify.h/1.2/Fri Oct 23 02:38:42 2009//
/log.c/1.3/Wed Feb 25 21:16:51 2009//
/log.h/1.2/Mon Feb 23 23:10:27 2009//
/metadata.c/1.51/Fri Nov  6 19:03:56 2009//
/metadata.h/1.11/Thu Oct 15 00:40:27 2009//
/minidlna.c/1.53/Wed Nov  4 01:38:14 2009//
/minidlna.conf/1.13/Wed Oct 14 21:24:23 2009//
/minidlnapath.h/1.2/Sun May 10 03:24:29 2009//
/minidlnatypes.h/1.12/Fri Jul 31 01:41:10 2009//
/minissdp.c/1.11/Fri Oct  9 01:13:07 2009//
/minissdp.h/1.4/Mon Jun 15 22:37:49 2009//
/minixml.c/1.1.1.1/Thu Oct 23 17:30:45 2008//
/minixml.h/1.1.1.1/Thu Oct 23 17:30:45 2008//
/options.c/1.10/Wed Oct 14 21:24:23 2009//
/options.h/1.9/Wed Oct 14 21:24:23 2009//
/scanner.c/1.52/Wed Nov  4 01:38:14 2009//
/scanner.h/1.9/Sat Oct  3 02:08:59 2009//
/sql.c/1.6/Wed Nov  4 01:38:14 2009//
/sql.h/1.5/Wed Nov  4 01:38:14 2009//
/testupnpdescgen.c/1.7/Thu May 21 01:20:31 2009//
/tivo_beacon.c/1.4/Tue Jun 16 01:08:29 2009//
/tivo_beacon.h/1.5/Tue Jun 16 01:08:29 2009//
/tivo_commands.c/1.16/Mon Nov  2 19:21:38 2009//
/tivo_commands.h/1.4/Thu Mar 19 08:06:27 2009//
/tivo_utils.c/1.6/Thu Mar 19 21:42:13 2009//
/tivo_utils.h/1.5/Thu Mar 19 08:06:27 2009//
/upnpdescgen.c/1.15/Fri Jul 17 22:54:31 2009//
/upnpdescgen.h/1.3/Mon Feb 23 23:10:27 2009//
/upnpdescstrings.h/1.4/Thu Aug 13 17:52:15 2009//
/upnpevents.c/1.9/Tue Sep  1 02:54:20 2009//
/upnpevents.h/1.4/Tue Sep  1 02:54:20 2009//
/upnpglobalvars.c/1.13/Wed Oct 21 21:11:55 2009//
/upnpglobalvars.h/1.39/Mon Nov  2 19:21:38 2009//
/upnphttp.c/1.51/Wed Oct 21 21:11:56 2009//
/upnphttp.h/1.17/Thu Oct 15 00:40:27 2009//
/upnpreplyparse.c/1.3/Sun May 10 03:24:29 2009//
/upnpreplyparse.h/1.1.1.1/Thu Oct 23 17:30:45 2008//
/upnpsoap.c/1.59/Mon Nov  2 19:21:38 2009//
/upnpsoap.h/1.10/Tue Sep  1 02:54:20 2009//
/utils.c/1.14/Wed Oct 21 21:11:57 2009//
/utils.h/1.6/Thu Jun  4 22:32:10 2009//
/uuid.c/1.4/Wed Oct 28 19:26:38 2009//
/uuid.h/1.1/Tue Sep  1 02:54:20 2009//
D/linux////
D/tagutils////
