# Automatically generated by configure - do not modify!
VERSION=1.1a
PREFIX=/usr/local
prefix=$(DESTDIR)$(PREFIX)
bindir=$(DESTDIR)${PREFIX}/bin
sysconfdir=$(DESTDIR)${PREFIX}/etc
localedir=$(DESTDIR)${PREFIX}/share/locale
MAKE=gmake
CC=cc
LN=ln
STRIP=strip
INSTALLSTRIP=-s
EXTRALIBS= -lixml -lthreadutil -lpthread -lupnp -L/usr/local/lib -ldlna -lavformat -lavcodec
OPTFLAGS=-O2 -fno-strict-aliasing -pipe -I/usr/local/include -I/usr/ports/net/ushare/work/ushare-1.1a -W -Wall -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT -O3 -DHAVE_LOCALE_H -DHAVE_SETLOCALE -DHAVE_IFADDRS_H -DHAVE_LANGINFO_H -DHAVE_LANGINFO_CODESET -DHAVE_ICONV -D_THREAD_SAFE -I/usr/local/include/upnp -DHAVE_DLNA -I/usr/local/include/ffmpeg
LDFLAGS=-L/usr/local/lib -lintl
INSTALL=/usr/bin/install -c
DEBUG=no
